# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:basic-butterfly-253 # team: dongdongdongha, project: jotion-a250d

NEXT_PUBLIC_CONVEX_URL=https://basic-butterfly-253.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGFybGluZy10ZXJtaXRlLTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_oDpXy6Oj5HTuk2XFGh2PcerkzfjZIGmDe0bC2oMOXH

EDGE_STORE_ACCESS_KEY=vLZQaRIoUDHnydImivGyZm7aRh9YaO3d
EDGE_STORE_SECRET_KEY=Can6VMKQRe16n3dsEsckkqNy9czUsYQpip2xOYYjCZ4hlkai
